<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".presentation.detail.view.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-50dp"
            android:padding="10dp"
            android:src="@drawable/ic_pokemon_ball"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#33FFFFFF"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_pokemon_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            tools:text="#001" />

        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_pokemon_id"
            app:layout_constraintStart_toStartOf="@id/tv_pokemon_id"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_id"
            tools:text="Charizard" />

        <ImageView
            android:id="@+id/img_pokemon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/tv_pokemon_id"
            app:layout_constraintStart_toStartOf="@id/tv_pokemon_id"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_name"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_bulbasaur" />

        <TextView
            android:id="@+id/tv_pokemon_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_search_10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tv_pokemon_type_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_pokemon"
            tools:text="Grass" />

        <TextView
            android:id="@+id/tv_pokemon_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_rounded_search_10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_pokemon_type_1"
            app:layout_constraintTop_toTopOf="@id/tv_pokemon_type_1"
            tools:text="Poison" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/primaryColor"
            app:tabTextColor="#C5C5C5"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_type_1"
            android:layout_marginTop="10dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>